@use 'variables'

@mixin container 
   max-width: variables.$container-width
   padding: 1.5rem 0
   margin: 0 auto

@mixin flexcenter
   display: flex 
   align-items: center
   justify-content: center

@mixin bg-img($img)
   background-image: url('../img/#{$img}')
   background-size: 100%
   background-position: center
   background-repeat: no-repeat
   filter: grayscale(100%)
   transition: .6s

   &:hover
      

