@use 'variables'
@use 'mixins'

* 
    font-family: 'Josefin Sans'
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$text-color

    a 
        color: variables.$text-color
        text-decoration: none
        transition: .4s

    ul
        list-style: none

.header 
    display: flex
    justify-content: space-between
    @include mixins.container

    @include mixins.mobile
        padding: 2rem 0 1rem 2rem

    &-brand // mesma coisa que --> .header-brand
        color: variables.$primary-color
        font-size: 3rem

    &-navbar
        ul
            height: 100%
            @include mixins.flexcenter

            @include mixins.mobile
                display: none
            

            li
                margin: 0 1rem
                text-transform: uppercase
                font-size: .8rem

                .active
                    color: variables.$secondary-color

                a 
                    &:hover
                        cursor: pointer
                        color: variables.$secondary-color

    &-social-media

        ul
            @include mixins.flexcenter
            height: 100%

            @include mixins.mobile
                display: none

            li
                margin: 0 1rem

                a 
                    &:hover
                        color: variables.$primary-color

.gallery 
    @include mixins.flexcenter
    @include mixins.container
    flex-wrap: wrap
    justify-content: space-between
    padding: 0
    padding-top: 1rem

    @include mixins.mobile 
        flex-direction: column

    &-card
        width: 31%
        height: 400px
        margin-bottom: 4%
        @include mixins.flexcenter
        flex-direction: column
        color: variables.$primary-color

        @include mixins.mobile 
            width: 80%
            margin-bottom: 6%

        &-title 
            font-size: 2rem
            font-weight: 300
            margin-bottom: 1rem

        &-btn 
            padding: .6rem 2rem
            border: 2px solid variables.$primary-color
            color: variables.$primary-color
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 1px

            &:hover
                background-color: variables.$primary-color
                color: variables.$bg-color

    #card-1
        @include mixins.bg-img('animals.jpg')

    #card-2
        @include mixins.bg-img('architecture.jpg')

    #card-3
        @include mixins.bg-img('city.jpg')

    #card-4
        @include mixins.bg-img('decoration.jpg')

    #card-5
        @include mixins.bg-img('sports.jpg')
    
    #card-6
        @include mixins.bg-img('nature.jpg')

    #card-7
        @include mixins.bg-img('landscape.jpg')

    #card-8
        @include mixins.bg-img('people.jpg')

    #card-9
        @include mixins.bg-img('food.jpg')

footer
    text-align: center
    padding-bottom: 3rem
    padding-top: .5rem

    span
        font-weight: bold
        color: variables.$secondary-color
